File: interfaces/test/Fortran/test_all_solvers.f90

  ! Build an n×n tridiagonal into a flat row-major array (1-indexed Fortran)
  subroutine make_tridiag(A, rows, cols, diag_val, off_val)
    real(c_double), intent(out) :: A(rows*cols)
    integer,        intent(in)  :: rows, cols
    real(c_double), intent(in)  :: diag_val, off_val
    integer :: i
    A = 0.0_c_double
    do i = 1, rows
      A((i-1)*cols + i) = diag_val
      if (i > 1)    A((i-1)*cols + (i-1)) = off_val
      if (i < cols) A((i-1)*cols + (i+1)) = off_val
    end do
  end subroutine make_tridiag

File: interfaces/test/C/test_all_solvers.c
/* -------------------------------------------------------------------------
 * Build an n×n tridiagonal matrix into a flat row-major array.
 * diag_val on the main diagonal, off_val on the sub/super diagonals.
 * ------------------------------------------------------------------------- */
static void make_tridiag(double *A, int n, double diag_val, double off_val)
{
    memset(A, 0, sizeof(double) * n * n);
    for (int i = 0; i < n; i++) {
        A[i * n + i] = diag_val;
        if (i > 0)   A[i * n + (i-1)] = off_val;
        if (i < n-1) A[i * n + (i+1)] = off_val;
    }
}
